# init config
VEPHONE_ACCOUNT_ID="your accountId" # 火山引擎用户账号，可通过火山引擎官网页面右上角 用户 > 账号管理 > 主账号信息 获取

# start config
VEPHONE_PRODUCT_ID="your productId" # 云手机业务 ID，可通过火山引擎云手机控制台『业务管理』页面获取
VEPHONE_POD_ID="your podId" # 实例 ID，可通过火山引擎云手机控制台『实例管理』页面获取

# start token 启动云手机的令牌（通过调用服务端 STSToken 接口获取），有关服务端 STSToken 接口的详细信息，参考 [签发临时 Token](https://www.volcengine.com/docs/6394/75752)
 # Token 创建时间
VEPHONE_TOKEN_CURRENT_TIME=""
 #Token 过期时间
VEPHONE_TOKEN_EXPIRED_TIME=""
# 用于鉴权的临时 Token
VEPHONE_TOKEN_SESSION_TOKEN=""
# 用于鉴权的临时 Access Key
VEPHONE_TOKEN_ACCESS_KEY_ID=""
# 用于鉴权的临时 Secret Key
VEPHONE_TOKEN_SECRET_ACCESS_KEY=""